<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/assets/css/style.css">
    <title>DND Group</title>
</head>
<body>
    <header>
        <nav class="nav_bar"> 
            <span>DND Group</span>
            <ul class="nav_list">
                <li class="nav_link"><a href="/index.html">Home</a></li>
                <li class="nav_link"><a href="/our_company.html">Our Company</a></li>
                <li class="nav_link"><a href="/our_projects.html">Our Projects</a></li>
                <li class="nav_link"><a href="/contact_us.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
    
    <footer>
        <div class="address">
            <h1>Address</h1>
        </div>
        <div class="phone">
            <h1>Phone</h1>
        </div>
        <div class="mail">
            <h1>Mail</h1>
        </div>
        <div class="socials">
            <h1>Socials</h1>
        </div>              

    </footer>
</body>
</html>